<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          nav ul {
            height:300px;
            width:30%;
            overflow:hidden;
            overflow-y:scroll;
          }

          .careTaker_list {
            list-style-type: none;
          }

          #Claudio {
            background:#ADE78C;
            text-align: center;
          }
          #Stephanie {
            background:#ADE78C;
            text-align: center;
          }

          #careTaker_list_container {
            text-align: center;
          }

          #hamburger_menu_button {
            width: 150px;
            height: 40px;
          }

          #filter_by_button {
            width: 150px;
            height: 40px;
          }


          #navigation_items_container {
            display:inline-block;
          }

          #navigation_items_container span {
            font-size: 40px;
          }

        </style>

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <h1>Homepage</h1>

        <div id="navigation_items_container">
            <button href="hamburger.html" id="hamburger_menu_button">Hamburger Menu</button>
            <span>Care Love</span>
            <button href="filter.html" id="filter_by_button">Filter By</button>
        </div>

        <div id="careTaker_list_container">
          <nav>
          <ul class="careTaker_list">
                <li>
                  <a href="careProviderProfile.html">
                    <div id="Claudio">
                      <img src="../pix/claudio.jpg" height="200" width="200" alt="Claudio Picture">
                      <h4>11 reviews</h4>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="careProviderProfile.html">
                    <div id="Stephanie">
                      <img src="../pix/stephanie.jpeg" height="200" width="200" alt="Stephanie Picture">
                      <h4>13 reviews</h4>
                    </div>
                  </a>
                </li>
          </ul>
          <nav>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
